Solução Listas/Lista 10/Agenda/Agenda/MainWindow.xaml

<Window x:Class="Agenda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="321" Width="720.5" ResizeMode="NoResize">
    <Grid Height="19" VerticalAlignment="Top">
        <Menu>
            <MenuItem Header="Arquivo">
                <MenuItem Header="Novo Compromisso..." Click="ShowWindowAddCompromisso"/>
                <MenuItem Header="Abrir..."/>
                <MenuItem Header="Salvar..."/>
            </MenuItem>
        </Menu>
        <ListBox HorizontalAlignment="Left" Height="180" Margin="37,74,0,-235" VerticalAlignment="Top" Width="293"/>
        <TextBox x:Name="TBM1" HorizontalAlignment="Left" Height="18" Margin="420,79,0,-78" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="420,149,0,-148" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="420,215,0,-214" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <Label Content="Lista de Compromissos" HorizontalAlignment="Left" Height="30" Margin="37,39,0,-50" VerticalAlignment="Top" Width="140"/>
        <Label Content="Assunto" HorizontalAlignment="Left" Height="30" Margin="420,43,0,-54" VerticalAlignment="Top" Width="264"/>
        <Label Content="Local" HorizontalAlignment="Left" Height="30" Margin="420,113,0,-124" VerticalAlignment="Top" Width="264"/>
        <Label Content="Horário" HorizontalAlignment="Left" Height="30" Margin="420,185,0,-196" VerticalAlignment="Top" Width="264"/>
    </Grid>
</Window>
