Solução Listas/Lista 10/Agenda/Agenda/NovoCompromisso.xaml

<Window x:Class="Agenda.NovoCompromisso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Novo Compromisso" Height="440.817" Width="342.858" ResizeMode="NoResize">
    <Grid>
        <Label Content="Assunto" HorizontalAlignment="Left" Margin="26,8,0,0" VerticalAlignment="Top"/>
        <Label Content="Local" HorizontalAlignment="Left" Margin="26,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Dia" HorizontalAlignment="Left" Margin="26,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Mes" HorizontalAlignment="Left" Margin="26,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Hora" HorizontalAlignment="Left" Margin="184,8,0,0" VerticalAlignment="Top"/>
        <Label Content="Minuto" HorizontalAlignment="Left" Margin="184,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Ano" HorizontalAlignment="Left" Margin="26,229,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBC1" HorizontalAlignment="Left" Height="23" Margin="26,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBC2" HorizontalAlignment="Left" Height="23" Margin="26,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBC7" HorizontalAlignment="Left" Height="23" Margin="184,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBC6" HorizontalAlignment="Left" Height="23" Margin="184,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBC5" HorizontalAlignment="Left" Height="23" Margin="26,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBC4" HorizontalAlignment="Left" Height="23" Margin="26,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBC3" HorizontalAlignment="Left" Height="23" Margin="26,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Adicionar" HorizontalAlignment="Left" Margin="119,309,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
