Solução Listas/Lista 10/NumerosComplexos/NumerosComplexos/MainWindow.xaml

<Window x:Class="NumerosComplexos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Números Complexos" Height="309.5" Width="424.5" ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="X&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="28,15,0,0" VerticalAlignment="Top" Height="120" Width="161" RenderTransformOrigin="0.717,0.613"/>
        <GroupBox Header="Resultado" HorizontalAlignment="Left" Margin="236,31,0,0" VerticalAlignment="Top" Height="104" Width="162"/>
        <TextBox x:Name="TBResultado" HorizontalAlignment="Left" Height="23" Margin="262,80,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="207,150,0,0" VerticalAlignment="Top" Width="24" Click="Button_Click_4"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="207,117,0,0" VerticalAlignment="Top" Width="24" Click="Button_Click_3"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="207,44,0,0" VerticalAlignment="Top" Width="24" Click="Button_Click_1"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="207,83,0,0" VerticalAlignment="Top" Width="24" Click="Button_Click_2"/>
        <TextBox x:Name="TBXReal" HorizontalAlignment="Left" Height="23" Margin="47,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="TBXImag" HorizontalAlignment="Left" Height="23" Margin="114,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Real" HorizontalAlignment="Left" Margin="47,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Imag" HorizontalAlignment="Left" Margin="114,54,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Y&#xA;" HorizontalAlignment="Left" Margin="28,139,0,0" VerticalAlignment="Top" Height="120" Width="161" RenderTransformOrigin="0.717,0.613"/>
        <TextBox x:Name="TBYReal" HorizontalAlignment="Left" Height="23" Margin="47,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="TBYImag" HorizontalAlignment="Left" Height="23" Margin="114,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Real" HorizontalAlignment="Left" Margin="47,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Imag" HorizontalAlignment="Left" Margin="114,178,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
